.grid-wrapper{
  display: flex;
  flex-direction: column;
  color: #B6B4C6;
  width: 100%;
  margin-bottom: 80px;
}

.grid{
  width: 200px;
  border: 1px solid #B6B4C6;

  &__column{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  &__row{
    display: flex;
    flex-direction: column;
  }

  &__header{
    display: flex;
    align-items: center;
    background-color: #2D333D;
    border-radius: 7px;
    margin: 5px 20px;
    font-weight: 600;
    color: #FFFFFF;
    height: 50px;
  }

  &__cell{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 65px;
    height: 100%;
    width: 100%;
  }

  &__cell:not(:first-child){
    cursor: pointer;
  }

  &__cell:first-child{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 25px;
  }

  &__cell:not(:first-child):hover{
    background: rgba(143, 127, 255, 0.5);
  }
}

.icon{
  margin-left: 10px;
}

.confirmation{
  width: 80px;
  height: 17px;
}
